APP_SECRET ='learning_ms_node'

# Mongo DB
# MONGODB_URI='mongodb+srv://anix123:anix123@callthewaiter.ukjiq.mongodb.net/shopping_ms_shopping'
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_shopping'

# Port
PORT=8003

# amqplib url
MESSAGE_BROKER_URL='amqps://zqiykbts:JvdxRHRJWMPTJ24ZX9XQPq-RWDMesa0V@fuji.lmq.cloudamqp.com/zqiykbts'